<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../CSS.css">
</head>

<div class="header">
<h1> Avondeten </h1>
</div>

<div class="topnav"> 
  <nav>
      <a href="index.html">Online receptenboek</a>
      <a href="Ontbijt.html">Ontbijt</a>
	  <a href="Lunch.html">Lunch</a>
	  <a href="Tussendoortjes.html">Tussendoortjes</a>
	  <a href="avondeten.html">Avondeten</a>
	  <a href="Desserts.html">Desserts</a>
	  <a href="Drankjes.html">Drankjes</a>
	  <a href="Gebakjes.html">Gebakjes</a>
	  <a href="Hotspots.html"Hotspots</a>
    </nav>
</div> </br> </br> </br>

<body>

<div class="row">
  <div class="column">
    <p><h2> Notenquiche </h2> </br>
<img src="../Notenquiche.jpg" width="558" height="422" alt="Notenquiche" /> </br></br>
Ingrediënten:
<ul>
<li> 6 plakjes balderdeeg </li>
<li> 200 gr spekreepjes</li>
<li> 2 uien </li>
<li> 2 tl gedroogde rozemarijn </li>
<li> 295 g gegrilde rode paprika's (potje) </li>
<li> 4 eieren </li>
<li> 250 ml slagroom </li>
<li> 150 gr geraspte belegen kaas </li>
<li> 80 g ongezouten cashewnoten (bakje) </li>
</ul>

Bereidingswijze: </br> 
Verwarm de oven voor op 175 ºC. Laat het bladerdeeg ontdooien. Bak het spek in een koekenpan zonder olie of boter in 5 min. uit. Snijd ondertussen de ui in halve ringen. Voeg de ui en rozemarijn toe en bak 6 min. op middelhoog vuur. Bekleed ondertussen de vorm met het bladerdeeg. Laat de gegrilde paprika's uitlekken. Klop de eieren, slagroom, peper en zout in een kom door elkaar. Schep het spek-uimengsel in de vorm en bestrooi met de kaas. Schenk het eimengsel erop. Verdeel de paprika's en cashewnoten erover. Bak de quiche in ca. 45 min. iets onder het midden van de oven gaar. </p>
  </div>
  
  <div class="column">
    <p><h2> Tomaat-spinazierisotto </h2>
<img src="../risotto.jpg" width="562" height="450" alt="risotto" /> </br> </br>

Ingrediënten: 
<ul>
<li> 1 ui </li>
<li> 3 el olijfolie </li>
<li> 400 gr risottorijst </li>
<li> 1,5 liter groentebouillon (van tablet) </li>
<li> 10 zongedroogde tomaten </li>
<li> 600 gr bladspinazie</li>
<li> 125 gr geraspte jong belegen kaas </li>
</ul>

</br></br>Bereidingswijze: </br>
Snipper de ui. Verhit in een pan met dikke bodem de olie. Fruit de ui. Bak de risotto 2 min. mee tot de korrels glanzen. Voeg zoveel bouillon toe dat de rijst helemaal onder staat. Laat de rijst zachtjes koken tot het vocht is opgenomen. Roer regelmatig. Voeg vervolgens telkens een soep opscheplepel bouillon toe en laat de rijst het vocht weer opnemen. Kook de risotto zo in 15-20 min. beetgaar. Snijd ondertussen de tomaten fijn. Voeg na 10 min. koken de tomaten toe aan de risotto. Verhit in een koekenpan de rest van de olie. Voeg de spinazie in 2-3 porties toe en laat de blaadjes steeds al omscheppend slinken en laat het vocht verdampen. Neem de risotto van het vuur en schep de spinazie en de kaas erdoor. Breng op smaak met peper. Serveer de risotto in diepe borden.</p>
  </div>
</div>

</body>

</html>
